<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: algerian;
            font-style: italic;
            font-size: 20px;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url('https://p4.wallpaperbetter.com/wallpaper/330/170/502/hd-high-resolution-nature-1920x1200-wallpaper-preview.jpg');
            background-size: 100% 100%;
            color: rgb(255, 255, 255);
        }
       
        /* li:nth-child(2n){
            color: darkorange;
        }
        li:nth-child(2n+1){
            color: rgb(0, 255, 4);
        }
        /* 1st way */
        /* li:first-child{
            color: darkgoldenrod;
        } */
        /* 2nd way */
        /* li:nth-child(1){
            color: darkslateblue;
        }
        li:last-child{
            color: darkgoldenrod;
        }
        .main_div *{
            padding: 5px;
            color:rgb(255, 0, 0)
        } */ 
        /* 2nd way */
        /* li:nth-child(4){
            color: green;
        }
        li:not(:nth-child(4)){
            color: orange;
        } */
        li:nth-child(3n){
            color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </div>
</body>
</html>